# weatherapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/weatherapp/: CitiesCustomAutocompleteAdapter.java  CityDailyWeatherForecastActivity.java  CityDailyWeatherForecastListAdapter.java  CityListAdapter.java  NewCityChooserActivity.java  WeatherAppMainActivity.java
app/src/main/java/com/challenge/weatherapp/domain/: City.java  CityWeather.java  CityWeatherList.java  ForecastDaily.java  ForecastDailyListItem.java  ForecastDailyTemp.java  Main.java  StoredCitiesDTO.java  Sys.java  Temp.java  Unit.java  Weather.java
app/src/main/java/com/challenge/weatherapp/service/: OpenWeatherApiService.java  OpenWeatherConnector.java
app/src/main/java/com/challenge/weatherapp/storage/: StoredCitiesDataSource.java  WeatherAppResourcesDbHelper.java
app/src/main/java/com/challenge/weatherapp/utils/: AppMessageDisplayer.java  CSVFile.java  CitiesProvider.java  CityWeatherInfoProgressDialog.java  StringUtils.java
app/src/main/res/layout/: activity_new_city_chooser.xml  activity_weather_app_main.xml  city_forecast_details.xml  city_forecast_details_item.xml  city_item.xml  content_weather_app_main.xml  row_city.xml
app/src/main/res/menu/: menu_weather_app_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontStyle.xml  strings.xml
app/src/test/java/com/mtt/challenge/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
